{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Version 0.1.0
\b0 \
\
- motion correction (using enhanced correlation coefficient (ECC) maximization)\
\
- data analysis of blocked design experiments\
	- time window analysis (including Retinotpy-style experiments)\
	- time course analysis \
\
-visualization functions\
	-time course analysis results\
		-movies\
		-plots\
	- time window analysis results\
		- percent signal change (PSC) maps\
		- statistic parametric maps (SPM)\
\

\b Version 0.1.1
\b0 \
}